# Change prefix key to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Status line color
set-option -g status-bg "#444444"

# Reverse video instead of italics fix: (fixes search highlight);
# SEE: http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
set -g default-terminal "screen-it"

# Set vi mode
set-option -g mode-keys vi
set-option -g status-keys vi
